$ErrorActionPreference = "Stop"

$sshPublicKey = @'
${ssh_public_key}
'@

$testPage = @"
<html>
  <body>
    <h1>${vm_name}</h1>
    <p>cilium-windows-standalone</p>
  </body>
</html>
"@

$openSshCapability = Get-WindowsCapability -Online -Name "OpenSSH.Server~~~~0.0.1.0"
if ($openSshCapability.State -ne "Installed") {
  Add-WindowsCapability -Online -Name "OpenSSH.Server~~~~0.0.1.0" | Out-Null
}

Set-Service -Name "sshd" -StartupType Automatic
if ((Get-Service -Name "sshd").Status -ne "Running") {
  Start-Service -Name "sshd"
}

if (Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -ErrorAction SilentlyContinue) {
  Enable-NetFirewallRule -Name "OpenSSH-Server-In-TCP" | Out-Null
} else {
  New-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -DisplayName "OpenSSH Server (TCP-In)" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 22 | Out-Null
}

New-Item -ItemType Directory -Force -Path "C:\ProgramData\ssh" | Out-Null
$authorizedKeysPath = "C:\ProgramData\ssh\administrators_authorized_keys"
Set-Content -Path $authorizedKeysPath -Value $sshPublicKey -Encoding ascii
icacls $authorizedKeysPath /inheritance:r | Out-Null
icacls $authorizedKeysPath /grant "Administrators:F" | Out-Null
icacls $authorizedKeysPath /grant "SYSTEM:F" | Out-Null

$webServerFeature = Get-WindowsFeature -Name "Web-Server"
if ($webServerFeature.InstallState -ne "Installed") {
  Install-WindowsFeature -Name "Web-Server" -IncludeManagementTools | Out-Null
}

Import-Module WebAdministration

if (-not (Get-WebBinding -Name "Default Web Site" -Protocol "http" -Port 18080 -ErrorAction SilentlyContinue)) {
  New-WebBinding -Name "Default Web Site" -Protocol "http" -Port 18080 -IPAddress "*" | Out-Null
}

Set-Content -Path "C:\inetpub\wwwroot\index.html" -Value $testPage -Encoding utf8

if (Get-NetFirewallRule -Name "Lab-IIS-18080" -ErrorAction SilentlyContinue) {
  Enable-NetFirewallRule -Name "Lab-IIS-18080" | Out-Null
} else {
  New-NetFirewallRule -Name "Lab-IIS-18080" -DisplayName "Lab IIS 18080" -Direction Inbound -Action Allow -Protocol TCP -LocalPort 18080 | Out-Null
}

if ((Get-Service -Name "W3SVC").Status -ne "Running") {
  Start-Service -Name "W3SVC"
}
