#cloud-config
package_update: true
package_upgrade: false
packages:
  - curl
  - jq
  - netcat-openbsd
  - docker.io
  - nginx
write_files:
  - path: /usr/local/bin/bootstrap-cilium-linux.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail
      systemctl enable --now docker
      systemctl enable --now nginx
      install -d -m 0755 /etc/lab
      printf '{"host":"%s","role":"cilium-linux-standalone"}\n' '${vm_name}' | tee /etc/lab/cilium-linux-artifact.json > /var/www/html/index.html
runcmd:
  - [bash, -lc, "/usr/local/bin/bootstrap-cilium-linux.sh > /var/log/bootstrap-cilium-linux.log 2>&1"]
